{
  "name": "mlf-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve:prod": "serve out -p 4000",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "glob": "^13.0.6",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "imagemin": "^9.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "serve": "^14.2.6",
    "sharp": "^0.35.3",
    "typescript": "^5"
  }
}
